# Aplication Properties
spring.application.name=service-securityJWT
server.port=8050

# POSTGRESQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectSecurityJwt
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver

# AUTO TABLES
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
