# Spring-Security-v2

./: README.md
ProyectSecurityJWT/: pom.xml
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/: ProyectSecurityJwtApplication.java
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/controller/: AuthenticationController.java  DemoController.java
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/entity/: Role.java  User.java
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/repository/: UserRepository.java
ProyectSecurityJWT/src/main/java/com/agb/proyectsecurityjwt/service/: AuthenticationService.java  JwtService.java
ProyectSecurityJWT/src/test/java/com/agb/proyectsecurityjwt/: ProyectSecurityJwtApplicationTests.java
